spring.application.name=ProjetMyKido
spring.datasource.url=jdbc:mysql://localhost:3306/myKido
spring.datasource.username=root
spring.datasource.password=rrrrr
#attendre que la base de donnée créer les tables pour execiter le scripte data.sql
spring.jpa.defer-datasource-initialization=true
# chemin du fichier data.sql (resources/data.sql)
spring.sql.init.data-locations=classpath:data.sql
# toujours executer le scripte data.sql
spring.sql.init.mode=always
#drop la base de donnée et la recréer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=usermongodb
#spring.data.mongodb.password=motdepasse
#spring.data.mongodb.database=racolmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
